 &control
  calculation = 'nscf'
  title = 'Sodium bcc'
  wf_collect = .true.
  tstress = .true.
  tprnfor = .true.
  outdir = '/Users/dgprendergast/tmp'
  prefix = 'na'
  pseudo_dir = '/Users/dgprendergast/dev/ShirleyForQE/SHIRLEY/examples/example_shirley01/pseudo'
 /
 &system
    ibrav=  3, celldm(1)=7.9935
    nat=  1, ntyp= 1
    ecutwfc =30.0
    occupations='smearing', degauss=7.d-6
  nosym = .true.
  nbnd = 8
 /
 &electrons
  conv_thr = 1.d-12
  diagonalization = 'cg'
 /
 ATOMIC_SPECIES
   Na  26.0  Na.cpi.UPF
 ATOMIC_POSITIONS crystal
  Na    0.0000000  0.0000000  0.0000000
  K_POINTS automatic
  1 1 1 0 0 0
